*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

.center{
    max-width: 1100px;
    display: flex;
    flex-wrap: wrap;
    padding: 0 2%;
    margin: 0 auto;
}

section.main{
    background-image: url("images/bg.svg");
    background-position: center;
    background-size: cover;
    min-height: 700px;
    padding: 20px 0 80px 0;
}

.menu{width: 100%; display: flex;}

.logo-menu{width: 50%;}

.itens-menu{width: 50%;}

.itens-menu a{
    font-weight: bold;
    color: white;
    display: inline-block;
    text-decoration: none;
    margin: 0 10px
}

.itens-menu a:hover{
    border-bottom: 2px solid #FFDD33;
}

.itens-menu a.contact-btn{
    background-color: #0F3FD3;
    padding: 15px;
    border-radius: 10px;
}

.itens-menu a.contact-btn:hover{
    border: 0;
}

.mockup{width:100%; display: block; color: white; padding-top: 100px; text-align: center;}

.mockup h2{font-size: 50px; margin-bottom: 5px; display: inline-block; margin-right: 10px;}

.mockup h1{font-size: 40px; margin-bottom: 5px; display: inline-block; margin-right: 10px; font-weight: normal;}

.mockup p{margin-bottom: 30px;}

.mockup img{max-width:100%;}

section.marcas{
    padding: 100px 0;
}

section.marcas img{
    width: calc(100%/5);
}

section.porque-nos{
    padding: 40px 0;
    background-color: #FBFCFE;
}

section.porque-nos > .center > h2{
    font-size: 64px;
    text-align: center;
    width: 100%;
}

section.porque-nos > .center > p{
    font-size: 14px;
    color: #ccc;
    text-align: center;
    width: 100%;
}

section.porque-nos > .center{
    max-width: 1280px;
}

.diferenciais{display: flex; margin-top: 50px;}

.box-diferenciais{
    box-shadow: 0px 20px 40px #2426721C;
    width: 31%;
    margin-right: 2%;
    padding: 10px 20px;
    border-radius: 10px;
}

.box-diferenciais h3{
    font-size: 28px;
    color: black;
    margin: 20px 0;
}

.box-diferenciais p{
    font-size: 13px;
    color: #7E92AC;
    margin-bottom: 20px;
}

section.cta{
    background-image: url('images/banner-meio.png');
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    min-height: 200px;
    color: white;
    text-align: center;
}

section.cta h2{
    font-weight: normal;
    font-size: 50px;
    margin-bottom: 25px;
    padding-top: 50px;
}

section.cta h4{font-weight: normal; padding-bottom: 30px;}

section.cta a{
    display: inline-block;
    padding: 15 35px;
    font-weight: bold;
    background: #FFDD33;
    text-decoration: none;
    border-radius: 10px;
    color: #0F3FD3;
    text-align: center;
}

section.beneficios{
    padding: 50px 0;
}

.lista-beneficios h1{
    color: black;
    font-size: 40px;
}

.lista-beneficios{
    width: 40%;
    margin-top: 30px;
}

.lista-beneficios p{
    color: #7E92AC;
    vertical-align: middle;
    font-size: 14px;
}

.lista-beneficios span{
    display: inline-block;
    width: calc(100% - 70px);
}

.lista-beneficios img{
    display: inline-block;
    vertical-align: middle;
    width: 70px;
}

.img-beneficios{
    width: 50%;
}

.img-beneficios img{
    max-width: 130%;
}

.lista-beneficios a{
    display: inline-block;
    padding: 15 30px;
    font-weight: bold;
    background: #255AFF;
    text-decoration: none;
    border-radius: 10px;
    color: white;
    text-align: center;
    margin-top: 30px;
}

section.depoimentos{
    background-color: #FBFCFE;
    padding: 40px 0;
}

section.depoimentos > h1{
    text-align: center;
    font-size: 50px;
}

.container-slider{overflow: hidden; padding: 40px 0;}

.container-slider-single{float:left; padding: 15px; background-color: white; text-align: center; border-radius: 10px;}

.container-slider-single p{
    margin: 15px 0;
    color: #7E92AC;
    font-size: 14px;
}

.container-slider-single h3{
    padding-top: 20px;
    font-weight: normal;
}

.slick-slide{margin-left: 27px;}

.slick-list{
    margin-left: -27px;
}

/**SLICK SLIDER**/

.slick-dotted ul{
    display: block;
	list-style-type: none;
	text-align: center;
	position: relative;
	top:30px;
}

.slick-dotted li{
	display: inline-block;
	margin: 0 7px;
}

.slick-dotted button:focus{
	outline: 0;
}

.slick-dotted li button{
	width: 16px;
	height: 16px;
	border-radius: 8px;
	color: #d8d8d8;
	border-width: 0;
	background: #d8d8d8;
	opacity: 1;
	cursor: pointer;
}

li.slick-active button{
	background: #255AFF;
	color: #255AFF;
}

.slick-slide:focus { outline: none; }

/*FIM SLICK SLIDER*/

section.contato{
    padding:40px 0;
    text-align: center;
    margin-bottom: 100px;
}

section.contato h1{
    font-size: 50px;
    margin-bottom: 50px;
}

.contato form{
    width: 100%;
}

.contato input[type=text],
.contato input[type=email]{
    width: 100%;
    height: 50px;
    margin: 20px 0;
    background: #FCFDFF;
    border: 1px solid #C3CCE8;
    border-radius: 10px;
    padding-left: 10px;
}

.contato textarea{
    width: 100%;
    height: 120px;
    margin: 20px 0;
    background: #FCFDFF;
    border: 1px solid #C3CCE8;
    border-radius: 10px;
    padding-left: 10px;
    resize: vertical;
}

.contato input[type=submit]{
    width: 100%;
    height: 50px;
    border: 0;
    display: block;
    cursor: pointer;
    color: white;
    font-size: 18px;
    background: #255AFF;
    border-radius: 10px;
}

footer{
    padding: 10px 0;
    background: #255aFF;
    color: white;
}

.text-footer{
    width: 50%;
    padding: 8px 0;
}

.itens-menu-mobile{
    width: 50%;
    text-align: right;
    display: none;
}

.itens-menu-mobile i{
    color: white;
    position: relative;
    top: 15px;
    font-size: 23px;
    cursor:pointer;
}

@media screen and (max-width: 768px){

    section.main .itens-menu{display: none;}

    .itens-menu-mobile{display: block;}

    .menu-mobile{
        transition: 1s;
        opacity: 0;
        position: absolute;
        left: 0;
        top:65px;
        background-color: white;
        width: 100%;
        padding:15px 0;
        text-align: center;
    }

    .show{
        opacity: 1;
    }

    .hide{
        opacity: 0;
    }

    .menu-mobile a{
        text-align: center;
        display: block;
        margin: 8px 0;
        color: rgb(40, 40,40);
        text-decoration: none;
        font-weight: bold;
        border-bottom: 1px solid rgb(40, 40,40);
    }

    footer .itens-menu{
        width: 100%;
        text-align: center;
    }

    footer .itens-menu a{
        display: block;
        text-align: center;
        margin: 10px 0;
    }

    .text-footer{
        width: 100%;
        text-align: center;
        padding: 8px 0;
    }

    .lista-beneficios,.img-beneficios{
        width: 100%;
        margin-bottom: 30px;
    }

    .img-beneficios img{width: 100%;}

    .diferenciais{
        flex-wrap: wrap;
    }

    .box-diferenciais{
        width: 100%;
        margin-right: 0;
    }

    section.marcas > .center{
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }

    section.marcas img{
        max-width: 300px;
        width: 100%;

    }
}

